<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brahma Farms</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        h5{
            color: rgba(255, 155, 16, 0.755);
        }
        .logout {
            display: flex;
            justify-content: center;
        }
        body {
            width: 100vw;
            height: 100vh;
            margin: auto;
            padding: 60px;
           
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
        }
        .flex {
            display: flex;
            justify-content: space-around;
        }

        .submit{
            display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #19b4cf;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;

        }

   .add_table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;

}

.add_table a {
    color: #337ab7;
    text-decoration: none;
    font-weight: bold;
    border-style: ridge;
}
.button-21 {
  align-items: center;
  appearance: none;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-21:active,
.button-21:focus {
  outline: none;
}

.button-21:hover {
  background-position: -20px -20px;
}

.button-21:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}

        
    </style>
</head>
<body>
    <div id="show-container">
    <div class="container flex">
        <div>
            <h5>Active Layers</h5>
            {% if not layers %}
                <p>No active layers</p>
            {% else %}
            {% for i in layers %}
                <p>Layer No :{{ i.layer_no_id }} => Batch No: {{ i.batch_no_id }}</p>
            {% endfor %}
            {% endif %}
        </div>
        <div>
            <h5>Active Batches</h5>
            {% if not batches %}
                <p>No active batches</p>
            {% else %}
            {% for i in batches %}
                <p>Batch No :{{ i.batch_no }}</p>
            {% endfor %}
            {% endif %}
        </div>
        <div>
            <table class="add_table">
                <tr>
                    <td> <a href="{% url 'add_user' %}">Add User</a></td>
                    <td><a href="{% url 'add_layer' %}">Add Layer</a></td>
                    <td><a href="{% url 'add_vendor' %}">Add Vendor</a></td>
                </tr>
            </table>   
        </div>
    </div>
    <div class="container">
        <h5 style="text-align: center;">Weekly Production</h5>
        <br><br><br>
        <div class="flex">
            <div>
                <div style="display:flex;">
                    {% for i in dict.values %}
                        <div style="border: 1px solid; border-spacing: 10px;">
                            <p>&nbsp;Layer {{ i.1 }} Batch {{ i.0 }}&nbsp;&nbsp;</p> 
                            <p>&nbsp;&nbsp;Avg_production = {{i.2}}&nbsp;</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
            <div>
                <form action="" method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Filter</button>
                </form>
                <b>Average Production</b> = {{ avg_production }}
            </div>
        </div>
    </div>


    <div class="container">
        <h5 style="text-align: center;">Stats</h5>
        <div class="flex">
            <div>
                <h5 style="text-align: center;">Eggs Count</h5>
                Total Eggs Produced : {{ total_stock.0 }}
                <br>
                Total Eggs Delivered : {{ total_stock.1}}
                <br>
                Current Stock : {{ total_stock.2 }}
            
            </div>
        </div>
    </div>
    </div>
            <div>
                <button onclick="generatePDF()">Generate PDF</button> 
            </div>  
            
       
  
    

    <br>
    <div class="container">
        <div class="logout">
            <a href="{% url 'home' %}"><button class="button-21" role="button" type="submit">Back to Home Page</button></a>
        </div>

    </div>

    <script>
        function generatePDF() {
          const element = document.getElementById('show-container');
      
          html2pdf()
            .from(element)
            .save('egg_report.pdf');
        }
      </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</body>
</html>